<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center><h1><p>This is a site for Lily ! ♡ </p></h1></center>
<center><h2><p>well I made this site, for lily. Then It's fun if you're here too ahaha</p></h2></center>
<center><a href="https://www.youtube.com/watch?v=uP_iLS38Tdo&pp=ygUDc3ph"><img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84c559269ba522a4a2d49c4ac6" alt="hello kitty"></a></center>
<center><img src="https://media1.giphy.com/media/lVHOm4nZ0yfFXI8cgd/giphy.gif?cid=790b7611swbguc6tb0e836m8kjpv1fhrl6kln7f8ruqa71n2&ep=v1_gifs_search&rid=giphy.gif&ct=s" alt="ye"></center>
<center><a href=""></a><p><h3>did I forgor this ?</h3></p></center>
<center><a href="https://www.instagram.com/virtualic47/"><h4>it's my Instagram !</h4></a><p></p></center>
<style>
    body{
        background: url(https://i.pinimg.com/originals/cc/7f/cd/cc7fcd580de0614a3d7c533e73377ada.gif);
        background-color: black ; 
        animation: forwards;
        animation-play-state: running;
        

    }
    h1{
        color: hotpink;
        font-size: 400%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h2{
        color: hotpink;
        font-size: 300%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h3{
        color: hotpink;
        font-size: 200%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h4{
        color: hotpink;
        font-size: 400%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    

</style>

</body>
</html>
